# MediaPickerPoject

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dmc/mediapickerpoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmc/mediapickerpoject/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dmc/mediapickerpoject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle  proguard-rules.pro
mediapicker/src/androidTest/java/com/dmcbig/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java  SpacingDecoration.java
mediapicker/src/main/java/com/dmcbig/mediapicker/data/: DataCallback.java  ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
mediapicker/src/main/java/com/dmcbig/mediapicker/entity/: Folder.java  Media.java  MediaDir.java
mediapicker/src/main/java/com/dmcbig/mediapicker/utils/: DmcFileProvider.java  FileUtils.java  ScreenUtils.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: HackyViewPager.java  PreviewFragment.java  SquareFrameLayout.java
mediapicker/src/main/res/layout/: folders_view_item.xml  loading.xml  main.xml  media_view_item.xml  picker_actionbar.xml  preview_actionbar.xml  preview_bottombar.xml  preview_fragment_item.xml  preview_main.xml
mediapicker/src/main/res/values/: strings.xml
mediapicker/src/main/res/values-es/: strings.xml
mediapicker/src/main/res/values-pt-rBR/: strings.xml
mediapicker/src/main/res/values-zh/: strings.xml
mediapicker/src/main/res/xml/: file_dmc_paths.xml
mediapicker/src/test/java/com/dmcbig/mediapicker/: ExampleUnitTest.java
