<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#161c1e"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
        <com.dmcbig.mediapicker.view.HackyViewPager
            android:id="@+id/viewpager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <include
        android:id="@+id/top"
        layout="@layout/preview_actionbar" />

    <include
        android:id="@+id/bottom"
        layout="@layout/preview_bottombar" />
</RelativeLayout>